{
  "name": "fedeploy",
  "version": "1.0.2",
  "main": "index.js",
  "scripts": {
    "deploy": "node deploy.js && git add -A && git commit -m \"deploy\" && npm version patch && git push"
  },
  "dependencies": {
    "copy-dir": "^0.3.0"
  }
}
